PL/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer Name"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding Source={x:Static local:App.cart}, Path=CustomerName, Mode=TwoWay}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer Email"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Source={x:Static local:App.cart}, Path=CustomerEmail, Mode=TwoWay}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer Address"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Source={x:Static local:App.cart}, Path=CustomerAddress, Mode=TwoWay}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Price"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Source={x:Static local:App.cart}, Path=TotalPrice}"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Your Products:" HorizontalAlignment="Left" Margin="91,80,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="ListViewCart" ItemsSource="{Binding Source={x:Static local:App.cart}, Path=Items}" Margin="0,106,0,-60" Grid.Row="1" Grid.RowSpan="2" >
            <!--MouseDoubleClick="ListViewCart_MouseDoubleClick"-->
            <!--d:SampleData ItemCount=5-->
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Checkout" Click="bteCheckOut_Click" HorizontalAlignment="Right" Margin="0,365,5,0" Padding="5" Height="64" VerticalAlignment="Top" />
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Right" Margin="0,365,120,0" Padding="5" Height="64" VerticalAlignment="Top" />
    </Grid>
</Window>
