PL/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filter by category:"/>
                <Button Content="Clear Filter" Click="Button_Click_1"/>
                <Separator Width="10"/>
                <Button Content="Show Cart" Click="btnCart_Click" />
                <Separator Width="10"/>
                <Button Content="Back" Click="Back_Click" />
            </StackPanel>
            <ComboBox Name="CategorySelector" ItemsSource="{Binding Source={x:Static local:App.categories}}" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label Content="Catalog:"/>
            <ListView x:Name="ListViewProductItem"  ItemsSource="{Binding Source={x:Static local:App.view}}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Separator Width="10"/>
                            <Button Content="-" Click="btnMinus_Click" />
                            <Separator Width="10"/>
                            <Button Content="+"  Click="btnPlus_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
