PL/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <Grid Name="MainGrid" RenderTransformOrigin="0.24,0.233">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <Grid>
            <Button Content="Clear filter" HorizontalAlignment="Left" Margin="119,2,0,0" VerticalAlignment="Top" /><!--Click="Button_Click_1"-->
        </Grid>
        <ComboBox Name="CategorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1"  Width="800" Margin="0,27,0,515" Grid.RowSpan="2"/>
        <!--SelectionChanged="CategorySelector_SelectionChanged"-->
        <Label Content="Filter by category:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Catalog:" HorizontalAlignment="Left" Margin="91,80,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="ListViewProductItem"  ItemsSource="{Binding Source={x:Static local:App.view}}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,106,0,-60" Grid.Row="1" Grid.RowSpan="2">
            <!-- <ListView.View> 
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View> -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <Separator Width="10"/>
                        <Button Content="-" Click="btnMinus_Click" />
                        <!--Command="{Binding DecreasAmount}" -->
                        <Separator Width="10"/>
                        <Button Content="+"  Click="btnPlus_Click" />
                        <!--Command="{Binding IncreasAmount}"-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" />
        <!--Click="Button_Click"-->
    </Grid>

</Window>
