PL/Product.xaml

<Window x:Class="PL.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top"/>
        <Label Content="InStock" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="310,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="310,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Margin="310,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txtCategory" HorizontalAlignment="Left" Margin="310,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox Name="txtInStock" HorizontalAlignment="Left" Margin="310,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Click="Update_Click"/>

    </Grid>
</Window>
