Stage0/Product.xaml

<Window x:Class="PL.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top"/>
        <Label Content="InStock" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtID" Text="{Binding Source={x:Static local:Product.product}, Path=ID}" HorizontalAlignment="Left" Margin="310,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="ID should be a 6 digits number">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:Product.isAddMode}}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="txtName" Text="{Binding Source={x:Static local:Product.product}, Path=Name}" HorizontalAlignment="Left" Margin="310,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrice" Text="{Binding Source={x:Static local:Product.product}, Path=Price}" HorizontalAlignment="Left" Margin="310,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="price should be a non-negative decimal number"/>
        <TextBox Name="txtInStock" Text="{Binding Source={x:Static local:Product.product}, Path=InStock}" HorizontalAlignment="Left" Margin="310,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="amount should be a natural number"/>
        <ComboBox Name="cmbbxCategory" ItemsSource="{Binding Source={x:Static local:App.categories}}" Text="{Binding Source={x:Static local:Product.product}, Path=Category}" HorizontalAlignment="Left" Margin="310,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Click="Add_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:Product.isAddMode}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Click="Update_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static local:Product.isAddMode}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Back" Click="Back_Click" Margin="712,387,0,0" />
    </Grid>
</Window>
